{
  "name": "fitness-website",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@date-io/date-fns": "^3.0.0",
    "@emailjs/browser": "^4.3.3",
    "@emotion/react": "^11.13.3",
    "@emotion/styled": "^11.13.0",
    "@fortawesome/fontawesome-svg-core": "^6.6.0",
    "@fortawesome/free-brands-svg-icons": "^6.6.0",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@hookform/resolvers": "^3.8.0",
    "@mui/icons-material": "^5.16.0",
    "@mui/lab": "^5.0.0-alpha.171",
    "@mui/material": "^5.16.7",
    "@mui/system": "^6.1.2",
    "@mui/x-date-pickers": "^7.9.0",
    "chart.js": "^4.4.3",
    "emailjs": "^4.0.3",
    "emailjs-com": "^3.2.0",
    "firebase": "^10.14.0",
    "fitness-website": "file:",
    "framer-motion": "^11.2.10",
    "lodash": "^4.17.21",
    "react": "^18.2.0",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.2.1",
    "react-router-dom": "^6.24.1",
    "react-simple-chatbot": "^0.5.0",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "slick-carousel": "^1.8.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "vite": "^5.2.0"
  }
}
